<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>BUSMASTER project page @ GitHub</title>
		<style type="text/css">
		
			html,input{
				font-family: "Arial", sans-serif;
				font-size: 14px;
			}
			
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,a {margin:0;padding:0;border:0}
			
			table{border-collapse:collapse;border-spacing:0;}
			
			fieldset,img{border:0;}
			
			address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
			
			li {list-style:none;}
			caption,th{text-align:left;}
			h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
			q:before,q:after{content:'';}
			abbr,acronym {border:0;font-variant:normal;}
			
			/* to preserve line-height and selector appearance */
			sup {vertical-align:text-top;}
			sub {vertical-align:text-bottom;}
			
			input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
			
			/*to enable resizing for IE*/
			input,textarea,select{*font-size:100%;}
			
			
			h2{
				font-size: 16px;
				font-weight: bold;
				padding: 5px 0 5px 10px; 
			}
			
			#wrapper{
				width: 850px;
				margin: 0 auto;
				margin-top: 25px;
				background-color: #FFFFFF;
				border: 2px solid #01965f;
				color: #FFFFFF;	
			}
			
			#wrapper_inner{
				width: 800px;
				margin: 0px 0 0 25px;
			}
			
			a {
				color: #6b8289;
			}
			
			 a:hover {
				text-decoration: underline;
			}
			
			#header{
				margin: 25px 0 0 0 ;
			}
			
			#header_headline {
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				color: #6b8289;
			}
			
			#header_description
			{
				color: #6b8289;
				margin: 25px 0 0 0;
			}
			
			#content{
				margin: 25px 0 0 0;
			}
			
			.content_box{
				float: left;
				width: 390px;
			}
			
			.box_headline{
				background-color: #01965f; 
			}
			
			.box_links{
				margin: 10px 0 0 0;
				background-color: #FFFFF;
			}
			
			.box_links ul, #footer_links ul {
				padding: 10px 0 10px 10px;
			}
			
			.box_links li, #footer_links li{
				margin: 0 0 5px 0;
			}
			
			.arrow{
				margin: 0 5px 0 0;
			}
			
			#footer{
				margin: 25px 0 0 0;
				
			}
			
			#footer_headline{
				background-color: #01965f;
			}
			
			#footer_links{
				margin: 10px 0 0 0;
				background-color: #6b8289;
			}
			
			#support{
				margin: 25px 0 25px 0;
				
			}
			
			#support_headline{
				background-color: #01965f;
			}
			
			#support_logos{
				margin: 10px 0 0 0;
				background-color: #FFFFFF;
				text-align: center;
				color: #6b8289;
			}
			
			#support_logos_claim
			{	
				padding: 10px 0 0 0;
				
				margin: 0 0 25px 0;
			}
			
			#support_logos_img img
			{
				padding: 0 0 10px 0;
			}
			
			#etaslogo
			{
				float: right;
				margin: 0 185px 0 0;
			}
			
			#boschlogo
			{
				float: left;
				margin: 0 0 0 185px;		
			}
			
			.clear{
				clear: both;
			}
		
		  </style>
	</head>
	<body>
		<a href="http://github.com/rbei-etas/busmaster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		<div id="wrapper">
			<div id="wrapper_inner">
				<div id="header">
					<div id="header_headline">
						<h1>
							<img src="index_files/BUSMASTER_Logo_WEB.jpg"/>
							<br/>
							Open Source
						</h1>
					</div>
					<div id="header_description">
						<p>
							BUSMASTER is an engineering tool for monitoring, analysis and simulation of bus systems, conceptualized, designed and implemented by Robert Bosch Engineering and Business Solutions (RBEI). Presently it is a joint project of RBEI and ETAS.
						</p>
					</div>
					
				</div>
				<div id="content">
					<div class="content_box">
						<div class="box_headline">
							<h2>User Information</h2>
						</div>
						<div class="box_links">
							<ul>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/rbei-etas/busmaster/downloads">Downloads</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/downloads/rbei-etas/busmaster/4%20Help.pdf">User manual</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/rbei-etas/busmaster/wiki/Hardware-support">Hardware support</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/rbei-etas/busmaster/issues">Issue tracker</a></li>
							</ul>
						</div>	
					</div>	
					<div class="content_box" style="margin: 0 0 0 20px">
						<div class="box_headline">
							<h2>Developer Information</h2>
						</div>
						<div class="box_links">
							<ul>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/rbei-etas/busmaster">Project page</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/downloads/rbei-etas/busmaster/1%20Development%20Environment.pdf">Development Environment</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/downloads/rbei-etas/busmaster/2%20Requirement%20Specification.pdf">Requirement Specification</a></li>
								<li><img class="arrow" src="index_files/arrow.png"/><a href="https://github.com/downloads/rbei-etas/busmaster/3%20Design%20Document.pdf">Design Document</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			<!-- 	<div id="footer">
					<div id="footer_headline">
						<h2>Professional support and engineering services</h2>
					</div>
					<div id="footer_links">
						<ul>
							<li><img class="arrow" src="index_files/arrow.png"/><a href="#">ETAS Marketplace</a></li>
						</ul>
					</div>
				</div>
				 -->
				<div id="support">
					<div id="support_headline">
						<h2>This project is supported by</h2>
					</div>
					<div id="support_logos">
						<div id="support_logos_claim">
							<p>
								Robert Bosch Engineering and Business Solutions Ltd and ETAS GmbH
							</p>
						</div>
						<div id="support_logos_img">
							
							<div id="boschlogo">
								<a href="http://www.boschindia.com/content/language1/html/9766.htm" target="blank"><img src="index_files/bosch_logo.png"/></a>
							</div>
							<div id="etaslogo">
								<a href="http://www.etas.com" target="blank"><img src="index_files/etas_logo.png"/></a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>
